# Stage 1: Build the application
FROM node:18 AS build

# Set working directory
WORKDIR /app

# Copy the application code
COPY . .

# Install dependencies
RUN npm install

# Build the application
RUN npm run build --workspace=@ide/frontend

# Stage 2: Serve the application using a lightweight web server
FROM nginx:alpine

# Copy the build output to the Nginx web server directory
COPY --from=build /app/apps/frontend/dist /usr/share/nginx/html

# Expose port 80
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
