# TODO: Need to add this to git as for some reason the env variables defined in coolify is not being picked up by VITE
# Relevant links - https://github.com/vitejs/vite/issues/562
VITE_BACKEND_SOCKET_BASE_URL=wss://ide-api.rahulbadenkal.com
VITE_BACKEND_HTTP_BASE_URL=https://ide-api.rahulbadenkal.com
VITE_POSTHOG_KEY=phc_hBIYr71wyaWbn5Ap3Wd4fX3ze8NelXlcstf8WPQ0L0G
VITE_POSTHOG_HOST=https://us.i.posthog.com